Private/Profiles/FT-Default.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="##Name##"
    Title="##Title##"
    WindowStyle="None"
    Height="220"
    Width="400"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    Background="Transparent">
    <Window.Resources>
        <Style x:Key="BottomButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#535048"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Key="BottomButtons" TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>  
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#535048"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="#7F7D79"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>  
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#24221D"/>
        </Style>
    </Window.Resources>
    <Grid Name="Outer" Height="200" Width="380">
        <Grid Name="Inner" Margin="10" ##Gridlines##>
            <Grid.ColumnDefinitions>    
                <ColumnDefinition Width="60"></ColumnDefinition>    
                <ColumnDefinition></ColumnDefinition>        
            </Grid.ColumnDefinitions>    
            <Grid.RowDefinitions>    
                <RowDefinition Height="3*"></RowDefinition>    
                <RowDefinition Height="*"></RowDefinition>     
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                <Image Source="##PrivateFolder##\Images\##Icon##" Width="50" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock FontSize="16" Foreground="#FFFFFF">
                    ##Title##
                </TextBlock>
                <TextBlock FontSize="16" Foreground="#A8A6A3" TextWrapping="Wrap" Margin="0,5,0,0">
                    ##Message##
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Name="Action" Content="##ActionName##" IsDefault="True" Style="{StaticResource BottomButtons}" />
                <Button Name="Dismiss" Content="##DismissName##" Style="{StaticResource BottomButtons}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
